theme = Atom One Dark
font-family = FiraCode Nerd Font Mono
font-size = 13
foreground = #f5fff5
background = #000000
cursor-color = #39ff14
cursor-text = #000000
cursor-style = block
cursor-style-blink = false
selection-background = #16351a
selection-foreground = #f5fff5
palette = 0=#000000
palette = 1=#ff5370
palette = 2=#39ff14
palette = 3=#dcdcaa
palette = 4=#65ff85
palette = 5=#c586c0
palette = 6=#7fffd4
palette = 7=#f5fff5
palette = 8=#6a737d
palette = 9=#ff7a90
palette = 10=#7fff5f
palette = 11=#fff1a8
palette = 12=#9dffbf
palette = 13=#d9a7d7
palette = 14=#b8ffe0
palette = 15=#ffffff
background-opacity = 0.97
background-opacity-cells = false
background-blur-radius = 4
window-theme = dark
window-padding-x = 14
window-padding-y = 12
window-padding-color = background
window-inherit-working-directory = true
window-save-state = never
shell-integration = detect
shell-integration-features = cursor,no-sudo,title
macos-titlebar-style = tabs
macos-window-shadow = true
