# Theme: Rootsec1 Hacker
# Matches the black, fluorescent-green, orange, and purple shell palette

theme[main_bg]="#000000"
theme[main_fg]="#f5fff5"
theme[title]="#39ff14"
theme[hi_fg]="#ff9d00"
theme[selected_bg]="#16351a"
theme[selected_fg]="#f5fff5"
theme[inactive_fg]="#869486"
theme[proc_misc]="#c586c0"
theme[cpu_box]="#39ff14"
theme[mem_box]="#39ff14"
theme[net_box]="#39ff14"
theme[proc_box]="#39ff14"
theme[div_line]="#1f6b24"
theme[temp_start]="#39ff14"
theme[temp_mid]="#dcdcaa"
theme[temp_end]="#ff5370"
theme[cpu_start]="#39ff14"
theme[cpu_mid]="#dcdcaa"
theme[cpu_end]="#ff5370"
theme[free_start]="#39ff14"
theme[free_mid]="#7fff5f"
theme[free_end]="#dcdcaa"
theme[cached_start]="#65ff85"
theme[cached_mid]="#dcdcaa"
theme[cached_end]="#ff9d00"
theme[available_start]="#39ff14"
theme[available_mid]="#7fff5f"
theme[available_end]="#dcdcaa"
theme[used_start]="#39ff14"
theme[used_mid]="#ff9d00"
theme[used_end]="#ff5370"
theme[download_start]="#39ff14"
theme[download_mid]="#7fffd4"
theme[download_end]="#f5fff5"
theme[upload_start]="#c586c0"
theme[upload_mid]="#d9a7d7"
theme[upload_end]="#f5fff5"
